<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <h1>
        <marquee direction="right">
            Home Page
        </marquee>
    </h1>
    <div id="p1">
        <p>
            Mount Everest is a peak in the Himalaya mountain range. It is located between Nepal and Tibet, an autonomous region of China. At 8,849 meters (29,032 feet), it is considered the tallest point on Earth. In the nineteenth century, the mountain was named
            after George Everest, a former Surveyor General of India. The Tibetan name is Chomolungma, which means “Mother Goddess of the World.” The Nepali name is Sagarmatha, which has various meanings.
        </p>
    </div>
    <div id="p2" onhover="hoverAround()">
        <p>The first ever recorded people to climb Everest were Edmund Hillary (a mountaineer from New Zealand) and his Tibetan guide Tenzing Norgay. They climbed the mountain in 1953 and hold the record together. The first records of Everest’s height came
            much earlier, in 1856. British surveyors recorded that Everest was the tallest peak in the world in their Great Trigonometrical Survey of the Indian subcontinent.
        </p>
    </div>
    <div id="maindiv">
        <img id="mypic" src="https://cdn.britannica.com/54/155954-050-6568A963/massif-Mount-Everest-Himalayas-Nepal.jpg" alt="Mt Everest"> <br>
        <button id="firstButton" onclick="changeColor()"> Click me to change color</button>
        <br>
        <button id="secondButton" onclick="changeImage()">Change Image</button>
        <div id="nextLink ">
            <a href="secondpage.html "> Page 2 ---></a>
            <br>
            <a href="thirdpage.html "> Page 3 ---></a>
        </div>
    </div>
    <div id="socialLink">
        <a href="https://www.linkedin.com/in/shadip-khadka/">linkedin ,    </a>
        <a href="https://github.com/Shadip01">github</a>

    </div>
    <script src=" script.js ">
    </script>
</body>

</html>